# WARNING Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won"t work properly.
# set-option -sa terminal-overrides ",xterm*:Tc"

# Bring status line to top
set-option -g status-position top

# Mouse use
set -g mouse on

# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set Prefix+r to resource tmux.config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Moving through windows with Alt+Shift+H/L
bind -n M-h previous-window
bind -n M-l next-window

# Window index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-window on

# Plugins list
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Setting Vim-motion
set-window-option -g mode-keys vi

# Vim-motion keymaps
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# New panes to $PWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Catppuccin customization
# latte, frappe, macchiato or mocha
set -g @catppuccin_flavour 'mocha'

# ICONS
## Window
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

## Window Default
set -g @catppuccin_window_default_fill "number" # all number text
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_color "#{thm_yellow}" # text color
set -g @catppuccin_window_default_background "#{thm_bg}"

## Window Current
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_current_color "#38E54D" # text color
set -g @catppuccin_window_current_background "#{thm_bg}"

# Status
set -g @catppuccin_status_modules_right "directory" # directory user host session application
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_directory_icon "🗂 "
set -g @catppuccin_directory_color "#4C3BCF"
set -g @catppuccin_status_modules_left "session" # directory user host session application
set -g @catppuccin_session_icon "💻"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

