# WARNING: Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won"t work properly, set-option -sa terminal-overrides ",xterm*:Tc"

# INFO: General config

# Bring status line to top
set-option -g status-position top

# Mouse use
set -g mouse on

# Unbinding keys
unbind M-h
unbind M-l
unbind C-<
unbind C->

# Set Prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set Prefix+r to resource tmux.config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Moving through windows
bind -n C-M-h previous-window
bind -n C-M-l next-window

# New panes to $PWD
bind '"' split-window -v -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"

# INFO: Plugins List
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'

# INFO: Tmux-SessionX Plugin

# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-bind prefix-+

# Window mode can be turned on so that the default layout has all the windows listed rather than sessions only
set -g @sessionx-window-mode 'on'

# Tree mode can be enabled which means that instead of a preview, a hierarchy of sessions and windows will be shown
set -g @sessionx-tree-mode 'on'

# Setting Vim-motion
set-window-option -g mode-keys vi

# If you want to change the prompt, the space is nedded to not overlap the icon
set -g @sessionx-prompt " "

# If you want to change the pointer
set -g @sessionx-pointer "❯"

# When set to 'on' a non-result will be sent to zoxide for path matching requires zoxide installed
set -g @sessionx-zoxide-mode 'on'

# If you want to pass in your own FZF options. This is passed in before all other arguments to FZF to ensure that other options like `sessionx-pointer` and `sessionx-window-height/width` still work. See `man fzf` for config options.
set -g @sessionx-additional-options "--color pointer:9,spinner:92,marker:46"

# INFO: Vim-motion keymaps
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# INFO: Catppuccin customization

# latte, frappe, macchiato or mocha
set -g @catppuccin_flavour 'mocha'

# INFO: Theme Icons

## Window
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

## Window Default
set -g @catppuccin_window_default_fill "number" # all number text
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_color "#758694" # text color
set -g @catppuccin_window_default_background "#{thm_bg}"

## Window Current
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_current_color "#38E54D" # text color
set -g @catppuccin_window_current_background "#{thm_bg}"

# Status
set -g @catppuccin_status_modules_right "directory" # directory user host session application
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_directory_icon "🗂 "
set -g @catppuccin_directory_color "#4C3BCF"
set -g @catppuccin_status_modules_left "session" # directory user host session application
set -g @catppuccin_session_icon "💻"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
